<!-- Tag                Purpose                                                                                                       
 `<!DOCTYPE html>`  Tells the browser that the document is written in **HTML5**.                                                  
 `<html>`           The **root (parent)** tag that contains the entire webpage.                                                   
 `<head>`           Stores information about the webpage that is **not displayed** on the page, such as title, CSS, and metadata. 
 `<title>`          Sets the **name shown on the browser tab**.                                                                   
 `<body>`           Contains all the **visible content** displayed on the webpage.                                                
 `<h1>`             Creates the **main heading** (largest heading).                                                               
 `<p>`              Creates a **paragraph** of text.                                                                              
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <!--<center>-->
<!-- <h1>Chalapathi Institutes</h1> <hr>
<h2>Chalapathi Institutes</h2> 
<h3>Chalapathi Institutes</h3> 
<h4>Chalapathi Institutes</h4> 
<h5>Chalapathi Institutes</h5> 
<h6>Chalapathi Institutes</h6> 
<p attrubute ="Value"></p> 
<p align="center">Hello students</p>
Text formatting tags
<p><i>This is my <b> paragraph</i></b></p>
<p>I love <strong>India</strong></p>
Emphasis:<br><br>
<em>Emphasis tag</em>
<p>I love my <u>college</u></p>
<p><mark>mark</mark></p>
<small>This is my small text</small><br>
<del>500</del><br>
Superscript:x<sup>2</sup><br>
Subscript:h<sub>2</sub>o -->
<!--Anchor tag-->
<!-- <a href="https://google.com">Google</a>
<a href="mailto:saimeghanasree09@gmail.com">send mail</a>
<a href="tel:939013956">call me</a>
Multimedia tags
<img 
    src="doremon1.jpg"
    alt="doremon image"
    width="300"
    height="300"
    />
<audio src="6-Nannaku-SenSongsMp3.Co.mp3"
controls>
<iframe src="https://www.youtube.com/"
controls></iframe>-->
<!--ordered list-->
list:
<li>bread</li>
<li>onions</li>
ordered:
<ol>
<li>Bread</li>
<li>onions</li>
<li>carrot</li>
</ol>
<ul>
    <li>Bread</li>
    <li>carrot</li>
    <li>onion</li>
</ul>
<!--Description list-->
<dl>
    <dt>HTML</dt>
    <dd>Markup language</dd>
</dl>
<!--Tables-->
<table border="1">
    <tr>
        <th>Name</th>
        <th>branch</th>
        <th>marks</th>
    </tr>
    <tr>
        <td>Meghana sree</td>
        <td>CSE</td>
        <td>90</td>
    </tr>
</table>






<!--</center>-->
</body>
</html>